{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"borbotones",
			"camuflándolo",
			"castigarlo",
			"coña",
			"faltarnos",
			"Ginza",
			"Hyungmin",
			"Inaka",
			"inmovilización",
			"Jaewon",
			"Jehová",
			"Jingu",
			"Jongtae",
			"Junho",
			"Junnosuke",
			"Kanon",
			"katana",
			"katanas",
			"Katashi",
			"Katsura",
			"Keiken",
			"Minematsu",
			"Mishima",
			"mohín",
			"niponas",
			"ojiplática",
			"opacar",
			"paramédicos",
			"patearte",
			"Sanghun",
			"Séfora",
			"Seunho",
			"Shibuya",
			"Shio",
			"subrayador",
			"Taeku",
			"Takada",
			"tontísimo",
			"vacilona",
			"vigilarlo",
			"Vips",
			"Watashime",
			"Woohyuk",
			"Yakuza",
			"yakuzas",
			"Yamagu",
			"Yonghwa",
			"Yongsun",
			"yukata",
			"Yumiko"
		]
	},
	"terminal.integrated.env": {
		"PATH": "C:\\Program Files"
	  }
}