{
    "cSpell.words": [
        "Auch",
        "banchan",
        "bokken",
        "borbotones",
        "camuflándolo",
        "castigarlo",
        "coña",
        "dorayaki",
        "encrispó",
        "erizándole",
        "estrambótica",
        "faltarnos",
        "Ginza",
        "Inaka",
        "inmovilización",
        "Jaewon",
        "Jingu",
        "Junho",
        "Junnosuke",
        "Kanon",
        "katana",
        "katanas",
        "Katashi",
        "Katsura",
        "Keiken",
        "Kimpun",
        "Minematsu",
        "Mishima",
        "modelaje",
        "mohín",
        "niponas",
        "ojiplática",
        "opacar",
        "paramédicos",
        "pasarle",
        "patearte",
        "rozarlo",
        "Sanghun",
        "Séfora",
        "Seunho",
        "Shibuya",
        "shinai",
        "Shio",
        "sirviéndole",
        "subrayador",
        "Taeku",
        "Takada",
        "tontísimo",
        "transeuntes",
        "uwabaki",
        "uwabakis",
        "uwakis",
        "vacilona",
        "vámonos",
        "vigilarlo",
        "vigilarte",
        "Vips",
        "Watashime",
        "Woohyuk",
        "Yakuza",
        "yakuzas",
        "Yamagu",
        "Yongsun",
        "yukata",
        "Yumiko"
    ]
}